{
  "name": "baker-patrol-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "debug": "ng serve --ssl true --ssl-cert .ssl/local-cert.pem --ssl-key .ssl/local-key.pem",
    "heroku-postbuild": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/cdk": "^20.2.1",
    "@angular/cli": "~20.2.1",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/compiler-cli": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@ngx-dropzone/cdk": "^20.0.0",
    "bootstrap": "^5.3.8",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "ngx-bootstrap": "^20.0.0",
    "ngx-mask": "^20.0.3",
    "path": "^0.12.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.1",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": "v22.19.0",
    "npm": "10.9.3"
  }
}